# androidito

./: .gitignore
JavazoneSchedule/: AndroidManifest.xml  NOTICES  README  build.properties  build.xml  default.properties  pom.xml
JavazoneSchedule/.svn/: all-wcprops
JavazoneSchedule/assets/: sessions.json  speakers.json  twitter.html
JavazoneSchedule/assets/.svn/: all-wcprops  entries
JavazoneSchedule/assets/.svn/text-base/: sessions.json.svn-base
JavazoneSchedule/res/.svn/: all-wcprops  entries
JavazoneSchedule/res/drawable/.svn/: all-wcprops
JavazoneSchedule/res/drawable/.svn/text-base/: dark_gradient_background.xml.svn-base  gradient_dither.xml.svn-base  icon.png.svn-base
JavazoneSchedule/res/layout/: about.xml  empty_time_slot_row_view.xml  error_report_upload_notification.xml  main_activity.xml  session_aggregate_header.xml  session_row.xml  splash.xml  track_row.xml
JavazoneSchedule/res/layout/.svn/: all-wcprops  entries
JavazoneSchedule/res/layout/.svn/text-base/: session_row_snippet.xml.svn-base
JavazoneSchedule/res/menu/: sessions.xml  sessions_menu.xml
JavazoneSchedule/res/menu/.svn/: all-wcprops
JavazoneSchedule/res/menu/.svn/text-base/: sessions.xml.svn-base
JavazoneSchedule/res/values/: ids.xml  strings.xml
JavazoneSchedule/res/values/.svn/: all-wcprops  entries
JavazoneSchedule/res/values/.svn/text-base/: strings.xml.svn-base
JavazoneSchedule/res/xml/: searchable.xml
JavazoneSchedule/res/xml/.svn/: entries
JavazoneSchedule/src/no/java/schedule/: ExpandableSessionsAdapter.java  GoogleMapActivity.java  MainActivity.java  MoreMenu.java  SearchActivity.java  SessionDetailsActivity.java  SessionRenderItem.java  SessionsAdapter.java  SessionsExpandableListActivity.java  SessionsListActivity.java  TracksExpandableListActivity.java  TracksListActivity.java  TwitterActivity.java
JavazoneSchedule/src/no/java/schedule/activities/: CustomExceptionHandler.java  MainActivity.java  Notications.java  ScheduleSortingConfigurable.java  SplashScreenActivity.java
JavazoneSchedule/src/no/java/schedule/activities/adapters/: ExpandableSessionsAdapter.java  ScheduleSorting.java  ScheduleTimeUtil.java  SessionsAdapter.java  (+1 more)
JavazoneSchedule/src/no/java/schedule/provider/: Projections.java  SessionUriMatcher.java  SessionsContract.java  SessionsParser.java  SessionsProvider.java
JavazoneSchedule/src/no/java/schedule/util/: AppUtil.java  HttpUtil.java  StringUtils.java
(+100 files in other folders)
