<?xml version="1.0" encoding="UTF-8"?>
 <project xmlns="http://maven.apache.org/POM/4.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                              http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <groupId>no.java.schedule</groupId>
     <artifactId>JavaZoneSchedule</artifactId>
     <version>1.0-SNAPSHOT</version>
     <packaging>apk</packaging>
     <name>JavaZone Schedule</name>

    <!--

    Maven SDK must be installed and processed into maven artifacts locally
    Howto @ http://www.sonatype.com/books/mvnref-book/reference/android-dev-sect-config-build.html

    -->
    
     <dependencies>
         <dependency>
             <groupId>android</groupId>
             <artifactId>android</artifactId>
             <version>1.5_r4</version>
             <scope>provided</scope>
         </dependency>

         <dependency>
          <groupId>com.google.android.maps</groupId>
          <artifactId>maps</artifactId>
          <version>3_r3</version>
          <scope>provided</scope>
      </dependency>
     </dependencies>

    <!--  See targets at http://maven-android-plugin-m2site.googlecode.com/svn/plugin-info.html -->
     <build>
         <sourceDirectory>src</sourceDirectory>
         <plugins>
             <plugin>
                 <groupId>
                   com.jayway.maven.plugins.android.generation2
                 </groupId>
                 <artifactId>maven-android-plugin</artifactId>
                 <version>2.3.3</version>
                 <configuration>
                     <sdk>
                         <platform>3</platform>
                     </sdk>
                     <deleteConflictingFiles>true</deleteConflictingFiles>
                     <sign>
                         <debug>false</debug>
                     </sign>
                 </configuration>
                 <extensions>true</extensions>
             </plugin>
             <plugin>
                 <artifactId>maven-compiler-plugin</artifactId>
                 <configuration>
                     <source>1.5</source>
                     <target>1.5</target>
                 </configuration>
             </plugin>
         </plugins>
     </build>
 </project>
